# Generated by Django 2.2.3 on 2019-07-23 14:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0002_auto_20190710_1404'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'verbose_name': 'Комментарий', 'verbose_name_plural': 'Комментарии'},
        ),
        migrations.AlterModelOptions(
            name='post',
            options={'ordering': ('-created_datetime',), 'verbose_name': 'Новость', 'verbose_name_plural': 'Новости'},
        ),
    ]
